/

DB_NAME=mogdynamics
DB_USER=mogdynamics
DB_PASSWORD=Billy@01
DB_HOST=localhost
DB_PORT=3306


SECRET_KEY=django-insecure-=jiij2knd)id5(#8bb*)gegs@&#0as-mf@t5ek7bmf+d@@x9$t
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=liomes8016@gmail.com
EMAIL_HOST_PASSWORD=mfovxznfyzgposgw
DEFAULT_FROM_EMAIL=Mog Dynamics<liomes8016@gmail.com